digraph {
	graph [rankdir=LR]
	1841964146768 [label="{ | data 0.6191 | grad 0.00 }" shape=record]
	"1841964146768*" [label="*"]
	"1841964146768*" -> 1841964146768
	1841964286032 [label="{ | data -0.7279 | grad 0.23 }" shape=record]
	"1841964286032+" [label="+"]
	"1841964286032+" -> 1841964286032
	1841964146896 [label="{ | data -3.7030 | grad 0.00 }" shape=record]
	"1841964146896+" [label="+"]
	"1841964146896+" -> 1841964146896
	1841964286160 [label="{ | data -0.6707 | grad 0.23 }" shape=record]
	"1841964286160*" [label="*"]
	"1841964286160*" -> 1841964286160
	1841964147024 [label="{ | data 3.0000 | grad 0.00 }" shape=record]
	1841964286288 [label="{ | data -1.3986 | grad 0.23 }" shape=record]
	"1841964286288+" [label="+"]
	"1841964286288+" -> 1841964286288
	1841964147152 [label="{ | data 0.7103 | grad 0.00 }" shape=record]
	"1841964147152*" [label="*"]
	"1841964147152*" -> 1841964147152
	1841964286416 [label="{ | data -0.0140 | grad 0.23 }" shape=record]
	"1841964286416*" [label="*"]
	"1841964286416*" -> 1841964286416
	1841964147280 [label="{ | data -2.9927 | grad 0.00 }" shape=record]
	"1841964147280+" [label="+"]
	"1841964147280+" -> 1841964147280
	1841964286544 [label="{ | data -1.4126 | grad 0.23 }" shape=record]
	"1841964286544+" [label="+"]
	"1841964286544+" -> 1841964286544
	1841964286672 [label="{ | data 0.0452 | grad 0.23 }" shape=record]
	"1841964286672*" [label="*"]
	"1841964286672*" -> 1841964286672
	1841964147408 [label="{ | data -0.9950 | grad 0.06 }" shape=record]
	"1841964147408tanh" [label=tanh]
	"1841964147408tanh" -> 1841964147408
	1841964286800 [label="{ | data -1.3673 | grad 0.23 }" shape=record]
	"1841964286800+" [label="+"]
	"1841964286800+" -> 1841964286800
	1841964147536 [label="{ | data 4.0000 | grad -0.03 }" shape=record]
	1841964286928 [label="{ | data -0.8781 | grad 1.00 }" shape=record]
	"1841964286928tanh" [label=tanh]
	"1841964286928tanh" -> 1841964286928
	1841964147664 [label="{ | data 3.3761 | grad -0.03 }" shape=record]
	"1841964147664*" [label="*"]
	"1841964147664*" -> 1841964147664
	1841964147792 [label="{ | data 4.0559 | grad -0.03 }" shape=record]
	"1841964147792+" [label="+"]
	"1841964147792+" -> 1841964147792
	1841936819312 [label="{ | data -0.6183 | grad 0.00 }" shape=record]
	1841964147920 [label="{ | data 1.0000 | grad 0.01 }" shape=record]
	1841964180784 [label="{ | data -0.1290 | grad -0.19 }" shape=record]
	1841964148048 [label="{ | data -0.2450 | grad -0.03 }" shape=record]
	"1841964148048*" [label="*"]
	"1841964148048*" -> 1841964148048
	1841937253776 [label="{ | data 0.1477 | grad 0.19 }" shape=record]
	1841930487200 [label="{ | data 0.2368 | grad 0.00 }" shape=record]
	1841964148176 [label="{ | data 3.8109 | grad -0.03 }" shape=record]
	"1841964148176+" [label="+"]
	"1841964148176+" -> 1841964148176
	1841964148304 [label="{ | data 3.0000 | grad 0.02 }" shape=record]
	1841964181104 [label="{ | data 0.9495 | grad 0.20 }" shape=record]
	1841964148432 [label="{ | data -2.3074 | grad -0.03 }" shape=record]
	"1841964148432*" [label="*"]
	"1841964148432*" -> 1841964148432
	1841964148560 [label="{ | data 1.5035 | grad -0.03 }" shape=record]
	"1841964148560+" [label="+"]
	"1841964148560+" -> 1841964148560
	1841964148688 [label="{ | data 0.9058 | grad -0.17 }" shape=record]
	"1841964148688tanh" [label=tanh]
	"1841964148688tanh" -> 1841964148688
	1841964148816 [label="{ | data 4.0000 | grad 0.00 }" shape=record]
	1841964148944 [label="{ | data -1.7468 | grad -0.00 }" shape=record]
	"1841964148944*" [label="*"]
	"1841964148944*" -> 1841964148944
	1841964149072 [label="{ | data -1.3958 | grad -0.00 }" shape=record]
	"1841964149072+" [label="+"]
	"1841964149072+" -> 1841964149072
	1841930864976 [label="{ | data 0.4862 | grad -0.03 }" shape=record]
	1841964149200 [label="{ | data 1.0000 | grad -0.00 }" shape=record]
	1841964149328 [label="{ | data 0.2561 | grad -0.00 }" shape=record]
	"1841964149328*" [label="*"]
	"1841964149328*" -> 1841964149328
	1841937336992 [label="{ | data 0.4166 | grad -0.19 }" shape=record]
	1841964149456 [label="{ | data -1.1397 | grad -0.00 }" shape=record]
	"1841964149456+" [label="+"]
	"1841964149456+" -> 1841964149456
	1841964149584 [label="{ | data 3.0000 | grad 0.00 }" shape=record]
	1841964149712 [label="{ | data -0.7710 | grad -0.00 }" shape=record]
	"1841964149712*" [label="*"]
	"1841964149712*" -> 1841964149712
	1841964149840 [label="{ | data -1.9107 | grad -0.00 }" shape=record]
	"1841964149840+" [label="+"]
	"1841964149840+" -> 1841964149840
	1841964149968 [label="{ | data -0.9571 | grad -0.00 }" shape=record]
	"1841964149968tanh" [label=tanh]
	"1841964149968tanh" -> 1841964149968
	1841964150096 [label="{ | data -0.3851 | grad 0.20 }" shape=record]
	"1841964150096*" [label="*"]
	"1841964150096*" -> 1841964150096
	1841964150224 [label="{ | data 0.5643 | grad 0.20 }" shape=record]
	"1841964150224+" [label="+"]
	"1841964150224+" -> 1841964150224
	1841964150352 [label="{ | data -0.4145 | grad 0.20 }" shape=record]
	"1841964150352*" [label="*"]
	"1841964150352*" -> 1841964150352
	1841937338048 [label="{ | data -0.7308 | grad 0.18 }" shape=record]
	1841964150480 [label="{ | data 0.1498 | grad 0.20 }" shape=record]
	"1841964150480+" [label="+"]
	"1841964150480+" -> 1841964150480
	1841936830288 [label="{ | data -0.2916 | grad 0.05 }" shape=record]
	1841964150608 [label="{ | data -0.6619 | grad 0.20 }" shape=record]
	"1841964150608*" [label="*"]
	"1841964150608*" -> 1841964150608
	1841964142544 [label="{ | data -0.8816 | grad 0.03 }" shape=record]
	1841964150736 [label="{ | data -0.5121 | grad 0.20 }" shape=record]
	"1841964150736+" [label="+"]
	"1841964150736+" -> 1841964150736
	1841930571792 [label="{ | data 0.6191 | grad 0.00 }" shape=record]
	1841963978768 [label="{ | data -0.5609 | grad 0.02 }" shape=record]
	1841964150864 [label="{ | data 0.1234 | grad 0.20 }" shape=record]
	"1841964150864*" [label="*"]
	"1841964150864*" -> 1841964150864
	1841964150992 [label="{ | data -0.3887 | grad 0.20 }" shape=record]
	"1841964150992+" [label="+"]
	"1841964150992+" -> 1841964150992
	1841936765264 [label="{ | data -0.2450 | grad -0.03 }" shape=record]
	1841964142928 [label="{ | data -0.0017 | grad -0.03 }" shape=record]
	1841964151120 [label="{ | data -0.3702 | grad 0.23 }" shape=record]
	"1841964151120tanh" [label=tanh]
	"1841964151120tanh" -> 1841964151120
	1841936830928 [label="{ | data -0.2490 | grad 0.14 }" shape=record]
	1841964143056 [label="{ | data -0.0649 | grad -0.02 }" shape=record]
	1841964151248 [label="{ | data 0.4157 | grad -0.03 }" shape=record]
	"1841964151248*" [label="*"]
	"1841964151248*" -> 1841964151248
	1841964143184 [label="{ | data -0.9022 | grad -0.03 }" shape=record]
	1841964151376 [label="{ | data 0.4141 | grad -0.03 }" shape=record]
	"1841964151376+" [label="+"]
	"1841964151376+" -> 1841964151376
	1841964143312 [label="{ | data 0.0594 | grad 0.03 }" shape=record]
	1841964151504 [label="{ | data -0.2229 | grad -0.03 }" shape=record]
	"1841964151504*" [label="*"]
	"1841964151504*" -> 1841964151504
	1841937355536 [label="{ | data -0.7691 | grad -0.09 }" shape=record]
	1841964143440 [label="{ | data 0.2760 | grad -0.03 }" shape=record]
	1841964151632 [label="{ | data 0.1912 | grad -0.03 }" shape=record]
	"1841964151632+" [label="+"]
	"1841964151632+" -> 1841964151632
	1841964110800 [label="{ | data -0.2570 | grad -0.00 }" shape=record]
	1841964143568 [label="{ | data -0.8307 | grad 0.03 }" shape=record]
	1841964151760 [label="{ | data 0.4404 | grad -0.03 }" shape=record]
	"1841964151760*" [label="*"]
	"1841964151760*" -> 1841964151760
	1841937355776 [label="{ | data 0.6798 | grad -0.03 }" shape=record]
	1841964143696 [label="{ | data 0.6043 | grad 0.01 }" shape=record]
	1841964151888 [label="{ | data 0.6316 | grad -0.03 }" shape=record]
	"1841964151888+" [label="+"]
	"1841964151888+" -> 1841964151888
	1841964143824 [label="{ | data -0.7265 | grad 0.02 }" shape=record]
	1841964152016 [label="{ | data 0.8438 | grad -0.03 }" shape=record]
	"1841964152016*" [label="*"]
	"1841964152016*" -> 1841964152016
	1841930335440 [label="{ | data 0.2241 | grad 0.03 }" shape=record]
	1841964029264 [label="{ | data -0.4367 | grad -0.00 }" shape=record]
	1841964143952 [label="{ | data 0.9459 | grad -0.02 }" shape=record]
	1841964152144 [label="{ | data 1.4754 | grad -0.03 }" shape=record]
	"1841964152144+" [label="+"]
	"1841964152144+" -> 1841964152144
	1841964144080 [label="{ | data 0.7093 | grad 0.02 }" shape=record]
	1841964152272 [label="{ | data 0.9006 | grad -0.17 }" shape=record]
	"1841964152272tanh" [label=tanh]
	"1841964152272tanh" -> 1841964152272
	1841930368592 [label="{ | data 0.8440 | grad -0.13 }" shape=record]
	1841964144208 [label="{ | data -0.9236 | grad -0.02 }" shape=record]
	1841964152400 [label="{ | data 0.0481 | grad 0.03 }" shape=record]
	"1841964152400*" [label="*"]
	"1841964152400*" -> 1841964152400
	1841936864976 [label="{ | data 0.3510 | grad -0.00 }" shape=record]
	1841964152528 [label="{ | data -0.7826 | grad 0.03 }" shape=record]
	"1841964152528+" [label="+"]
	"1841964152528+" -> 1841964152528
	1841964144336 [label="{ | data 0.9906 | grad -0.08 }" shape=record]
	1841964029712 [label="{ | data 0.2561 | grad -0.00 }" shape=record]
	1841964152656 [label="{ | data 0.8977 | grad 0.03 }" shape=record]
	"1841964152656*" [label="*"]
	"1841964152656*" -> 1841964152656
	1841964144464 [label="{ | data -0.7448 | grad 0.21 }" shape=record]
	1841936865168 [label="{ | data 0.5195 | grad -0.15 }" shape=record]
	1841964144592 [label="{ | data 0.1468 | grad -0.02 }" shape=record]
	1841964152784 [label="{ | data 0.1151 | grad 0.03 }" shape=record]
	"1841964152784+" [label="+"]
	"1841964152784+" -> 1841964152784
	1841964144720 [label="{ | data -0.1031 | grad -0.10 }" shape=record]
	1841964152912 [label="{ | data 0.0538 | grad 0.03 }" shape=record]
	"1841964152912*" [label="*"]
	"1841964152912*" -> 1841964152912
	1841964153040 [label="{ | data 0.1689 | grad 0.03 }" shape=record]
	"1841964153040+" [label="+"]
	"1841964153040+" -> 1841964153040
	1841964144848 [label="{ | data -0.3611 | grad 0.23 }" shape=record]
	1841964144976 [label="{ | data 4.0000 | grad 0.01 }" shape=record]
	1841964153168 [label="{ | data -0.2642 | grad 0.03 }" shape=record]
	"1841964153168*" [label="*"]
	"1841964153168*" -> 1841964153168
	1841964145104 [label="{ | data 0.5906 | grad 0.05 }" shape=record]
	"1841964145104*" [label="*"]
	"1841964145104*" -> 1841964145104
	1841964153296 [label="{ | data -0.0953 | grad 0.03 }" shape=record]
	"1841964153296+" [label="+"]
	"1841964153296+" -> 1841964153296
	1841964145232 [label="{ | data 0.0853 | grad 0.05 }" shape=record]
	"1841964145232+" [label="+"]
	"1841964145232+" -> 1841964145232
	1841964153424 [label="{ | data -0.0950 | grad 0.03 }" shape=record]
	"1841964153424tanh" [label=tanh]
	"1841964153424tanh" -> 1841964153424
	1841964153552 [label="{ | data -0.4479 | grad -0.02 }" shape=record]
	"1841964153552*" [label="*"]
	"1841964153552*" -> 1841964153552
	1841964145360 [label="{ | data 1.0000 | grad -0.01 }" shape=record]
	1841964153680 [label="{ | data -1.3715 | grad -0.02 }" shape=record]
	"1841964153680+" [label="+"]
	"1841964153680+" -> 1841964153680
	1841964145488 [label="{ | data -0.2916 | grad 0.05 }" shape=record]
	"1841964145488*" [label="*"]
	"1841964145488*" -> 1841964145488
	1841936104368 [label="{ | data -0.5054 | grad 0.05 }" shape=record]
	1841964145616 [label="{ | data -0.2063 | grad 0.05 }" shape=record]
	"1841964145616+" [label="+"]
	"1841964145616+" -> 1841964145616
	1841964153808 [label="{ | data 0.7228 | grad -0.02 }" shape=record]
	"1841964153808*" [label="*"]
	"1841964153808*" -> 1841964153808
	1841964153936 [label="{ | data -0.6487 | grad -0.02 }" shape=record]
	"1841964153936+" [label="+"]
	"1841964153936+" -> 1841964153936
	1841964145744 [label="{ | data 3.0000 | grad -0.01 }" shape=record]
	1841964154064 [label="{ | data 0.8567 | grad -0.02 }" shape=record]
	"1841964154064*" [label="*"]
	"1841964154064*" -> 1841964154064
	1841964145872 [label="{ | data -0.7470 | grad 0.05 }" shape=record]
	"1841964145872*" [label="*"]
	"1841964145872*" -> 1841964145872
	1841936104672 [label="{ | data -0.9259 | grad 0.00 }" shape=record]
	1841964154192 [label="{ | data 0.2081 | grad -0.02 }" shape=record]
	"1841964154192+" [label="+"]
	"1841964154192+" -> 1841964154192
	1841964146000 [label="{ | data -0.9533 | grad 0.05 }" shape=record]
	"1841964146000+" [label="+"]
	"1841964146000+" -> 1841964146000
	1841964154320 [label="{ | data -0.6789 | grad -0.02 }" shape=record]
	"1841964154320*" [label="*"]
	"1841964154320*" -> 1841964154320
	1841964146128 [label="{ | data -0.7413 | grad 0.11 }" shape=record]
	"1841964146128tanh" [label=tanh]
	"1841964146128tanh" -> 1841964146128
	1841964154448 [label="{ | data -0.4708 | grad -0.02 }" shape=record]
	"1841964154448+" [label="+"]
	"1841964154448+" -> 1841964154448
	1841964146256 [label="{ | data 4.0000 | grad -0.00 }" shape=record]
	1841964154576 [label="{ | data -0.4388 | grad -0.02 }" shape=record]
	"1841964154576tanh" [label=tanh]
	"1841964154576tanh" -> 1841964154576
	1841964146384 [label="{ | data -3.7038 | grad 0.00 }" shape=record]
	"1841964146384*" [label="*"]
	"1841964146384*" -> 1841964146384
	1841964146512 [label="{ | data -4.3221 | grad 0.00 }" shape=record]
	"1841964146512+" [label="+"]
	"1841964146512+" -> 1841964146512
	1841964154704 [label="{ | data -0.3667 | grad 0.23 }" shape=record]
	"1841964154704*" [label="*"]
	"1841964154704*" -> 1841964154704
	1841964146640 [label="{ | data 1.0000 | grad 0.00 }" shape=record]
	1841964146128 -> "1841964152400*"
	1841964147024 -> "1841964147152*"
	1841964151120 -> "1841964154704*"
	1841964147536 -> "1841964147664*"
	1841964153680 -> "1841964153936+"
	1841964150992 -> "1841964151120tanh"
	1841964150224 -> "1841964150480+"
	1841964146000 -> "1841964146128tanh"
	1841964151504 -> "1841964151632+"
	1841964148688 -> "1841964154064*"
	1841964148432 -> "1841964148560+"
	1841964144976 -> "1841964145104*"
	1841964146128 -> "1841964150096*"
	1841964149968 -> "1841964153168*"
	1841964144720 -> "1841964286672*"
	1841964152272 -> "1841964286160*"
	1841964286544 -> "1841964286800+"
	1841964153424 -> "1841964286416*"
	1841964152912 -> "1841964153040+"
	1841964149968 -> "1841964150864*"
	1841964149072 -> "1841964149456+"
	1841964145616 -> "1841964146000+"
	1841964149200 -> "1841964149328*"
	1841964143824 -> "1841964153808*"
	1841964147664 -> "1841964147792+"
	1841964142928 -> "1841964151376+"
	1841964150608 -> "1841964150736+"
	1841964147152 -> "1841964147280+"
	1841964154704 -> "1841964286032+"
	1841937253776 -> "1841964145104*"
	1841964147408 -> "1841964151504*"
	1841964149584 -> "1841964149712*"
	1841964153552 -> "1841964153680+"
	1841936104368 -> "1841964145232+"
	1841964148048 -> "1841964148176+"
	1841964154192 -> "1841964154448+"
	1841964152016 -> "1841964152144+"
	1841964148560 -> "1841964148688tanh"
	1841964145104 -> "1841964145232+"
	1841963978768 -> "1841964151248*"
	1841964154448 -> "1841964154576tanh"
	1841964286416 -> "1841964286544+"
	1841964147792 -> "1841964148176+"
	1841964143312 -> "1841964152912*"
	1841964143696 -> "1841964153552*"
	1841964145232 -> "1841964145616+"
	1841964181104 -> "1841964150224+"
	1841964153936 -> "1841964154192+"
	1841964150480 -> "1841964150736+"
	1841964146256 -> "1841964146384*"
	1841964146128 -> "1841964151248*"
	1841964148176 -> "1841964148560+"
	1841964142544 -> "1841964152016*"
	1841964146768 -> "1841964146896+"
	1841964152144 -> "1841964152272tanh"
	1841964144848 -> "1841964286032+"
	1841964151376 -> "1841964151632+"
	1841964145744 -> "1841964145872*"
	1841964143440 -> "1841964153168*"
	1841964151888 -> "1841964152144+"
	1841964147408 -> "1841964153808*"
	1841937338048 -> "1841964150608*"
	1841964148688 -> "1841964152912*"
	1841936830288 -> "1841964145488*"
	1841964149968 -> "1841964152016*"
	1841964150096 -> "1841964150224+"
	1841964144080 -> "1841964154320*"
	1841964146640 -> "1841964146768*"
	1841964152784 -> "1841964153040+"
	1841930571792 -> "1841964146768*"
	1841936865168 -> "1841964150096*"
	1841964154064 -> "1841964154192+"
	1841964148688 -> "1841964150608*"
	1841937336992 -> "1841964150352*"
	1841964144592 -> "1841964286416*"
	1841964143568 -> "1841964152528+"
	1841937355776 -> "1841964147792+"
	1841964147920 -> "1841964148048*"
	1841964146384 -> "1841964146512+"
	1841930487200 -> "1841964147152*"
	1841964143184 -> "1841964152656*"
	1841964150864 -> "1841964150992+"
	1841964149328 -> "1841964149456+"
	1841964145872 -> "1841964146000+"
	1841964180784 -> "1841964150864*"
	1841964152528 -> "1841964152784+"
	1841964146128 -> "1841964153552*"
	1841964151760 -> "1841964151888+"
	1841964148304 -> "1841964148432*"
	1841964148816 -> "1841964148944*"
	1841964147280 -> "1841964147408tanh"
	1841964144336 -> "1841964154704*"
	1841964151248 -> "1841964151376+"
	1841964149968 -> "1841964154320*"
	1841964153168 -> "1841964153296+"
	1841964149712 -> "1841964149840+"
	1841930335440 -> "1841964151504*"
	1841936830928 -> "1841964145872*"
	1841936104672 -> "1841964146384*"
	1841964286288 -> "1841964286544+"
	1841964152656 -> "1841964152784+"
	1841964029712 -> "1841964149328*"
	1841930368592 -> "1841964147664*"
	1841964144464 -> "1841964286160*"
	1841964146896 -> "1841964147280+"
	1841964286032 -> "1841964286288+"
	1841964152400 -> "1841964152528+"
	1841964148944 -> "1841964149072+"
	1841964145488 -> "1841964145616+"
	1841964151632 -> "1841964151888+"
	1841964110800 -> "1841964149712*"
	1841964143056 -> "1841964152400*"
	1841930864976 -> "1841964151760*"
	1841964144208 -> "1841964153680+"
	1841964147408 -> "1841964152656*"
	1841936864976 -> "1841964149072+"
	1841964153808 -> "1841964153936+"
	1841964148688 -> "1841964151760*"
	1841964150352 -> "1841964150480+"
	1841964029264 -> "1841964148944*"
	1841964153040 -> "1841964153296+"
	1841964286800 -> "1841964286928tanh"
	1841964145360 -> "1841964145488*"
	1841936819312 -> "1841964146512+"
	1841964154576 -> "1841964286672*"
	1841964154320 -> "1841964154448+"
	1841964153296 -> "1841964153424tanh"
	1841964149840 -> "1841964149968tanh"
	1841964147408 -> "1841964150352*"
	1841964286672 -> "1841964286800+"
	1841964143952 -> "1841964154064*"
	1841964286160 -> "1841964286288+"
	1841964149456 -> "1841964149840+"
	1841936765264 -> "1841964148048*"
	1841964150736 -> "1841964150992+"
	1841964146512 -> "1841964146896+"
	1841937355536 -> "1841964148432*"
}
